<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_bookmarkitem"
        android:icon="@drawable/menu_add_bookmarkitem"
        android:title="@string/BookmarksActivity_actionbar_item_1"
        android:showAsAction="always" />
</menu>
