apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.github.warren_bank.mock_location.service.microg_nlp_backend"
        minSdkVersion project.ext.nlp_minSdkVersion
        versionCode   project.ext.nlp_releaseVersionCode
        versionName   project.ext.nlp_releaseVersion

        archivesBaseName += "-$versionName"
    }

    flavorDimensions "languageResources"

    productFlavors {
        withAllLanguageTranslations {
            dimension "languageResources"
        }
        english {
            dimension "languageResources"
        }
    }

    buildTypes {
        release {
            debuggable      false
            jniDebuggable   false
            minifyEnabled   true
            shrinkResources true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            debuggable      true
            jniDebuggable   true
            minifyEnabled   false
            shrinkResources false
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

dependencies {
    implementation project(':Mock-my-GPS-UnifiedNlp-Backend-artifacts')

    implementation 'org.microg.nlp:api:' + '2.0-alpha10'    // (53 KB) https://mvnrepository.com/artifact/org.microg.nlp/api
}
