# Android-Mock-Location

./: .gitignore  README.md  package.json
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/Mock-my-GPS/: build.gradle  proguard-rules.txt
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/: build.gradle
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/main/: AndroidManifest.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/main/res/values/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/main/res/xml/: preferences.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-cnr/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-cs/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-cy/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-de/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-el/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-es/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-et/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-fi/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-fr/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-fr-rCA/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ga/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-gu/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-he/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-hi/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-hr/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-hu/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-id/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-it/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ja/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ko/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-lt/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-lv/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ml/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ms/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-mt/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-nb/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ne/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-nl/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-pl/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-pt/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ro/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ru/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-si/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-sk/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-sl/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-sr/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-sv/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-ta/: strings.xml
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/withAllLanguageTranslations/res/values-te/: strings.xml
android-studio-project/Mock-my-GPS/src/main/: AndroidManifest.xml
android-studio-project/Mock-my-GPS/src/main/res/layout/: activity_bookmarks.xml  (+7 more)
android-studio-project/libs/Mock-my-GPS-UnifiedNlp-Backend-artifacts/: build.gradle
android-studio-project/libs/Mock-my-GPS-UnifiedNlp-Backend-artifacts/src/main/: AndroidManifest.xml
(+117 files in other folders)
